# JUC-consumer-queue

./: .gitignore  README.md  pom.xml
src/main/java/com/danielei/: ConsumerWebApplication.java
src/main/java/com/danielei/config/: WebMvcConfig.java
src/main/java/com/danielei/controller/: SystemController.java
src/main/java/com/danielei/entity/: User.java
src/main/java/com/danielei/holder/: ConsumerTaskHolder.java
src/main/java/com/danielei/service/: UserService.java
src/main/java/com/danielei/service/impl/: UserServiceImpl.java
src/main/java/com/danielei/startup/: ConsumerThreadPool.java
src/main/java/com/danielei/thread/: ConsumerTask.java  ProviderTask.java
src/main/webapp/WEB-INF/: index.jsp
